<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>Install Geoloqi</title>
  <style type="text/css">
    body {
      background: url(bkg.png) repeat #c5ccd4;
      font-family: Helvetica, arial, sans-serif;
    }
    .header {
      font-size: 16pt;
      padding: 6px;
      text-align: center;
    }
    .description {
      font-size: 16pt;
      padding: 6px;
      text-align: center;
    }
    .step {
      background: white;
      border: 1px #ccc solid;
      border-radius: 14px;
      padding: 4px 10px;
      margin: 10px 0;
    }
    .instructions {
      font-size: 10pt;
    }
    .arrow {
      font-size: 15pt;
    }
    table {
      width: 100%;
    }
    .site-footer__footnote {
        padding-top: 15px;
        font-size: 0.92857em;
    }
    .site-footer__footnote li.has-divider:after {
        position: relative;
        top: -2px;
        content: '';
        display: inline-block;
        width: 5px;
        height: 5px;
        background: #bbbbbd;
        border-radius: 50%;
    }
    p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
  </style>
</head>
<body>

<div class="header">HOLA</div>
<div class="description">This is a test download page to install the iOS enterprise application developed by IHiS</div>

<div class="step">
  <table><tr>
    <td class="instructions">Install the<br />Geoloqi app</td>
    <td width="24" class="arrow">&rarr;</td>
    <td width="57" class="imagelink">
      <a href="itms-services://?action=download-manifest&url=http://loqi.me/app/Geoloqi.plist">
        <img src="geoloqi-icon.png" height="57" width="57" />
      </a>
    </td>
  </tr></table>
</div>
<div class="site-footer__footnote">
    <p class="copyright">
        Copyright ©2018 Integrated Health Information Systems (IHIS) Pte Ltd. <span>All Rights Reserved.</span>
    </p>

    <ul>
        <li><span>Co Reg No.200814464H</span></li>
        <li class="has-divider">
            <a id="ctl00_TermConditionsLink" href="/Terms_Of_Use/">
                Terms &amp; Conditions
            </a>
        </li>
        <li>
            <a id="ctl00_PrivacyPolicyLink" href="/Privacy_Policy/">
                Privacy Policy
            </a>
        </li>
    </ul>
</div>

</body>
</html>